<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/explore"
        android:title="Explore"
        android:icon="@drawable/direction"/>
    <item
        android:id="@+id/wishlist"
        android:title="Wishlist"
        android:icon="@drawable/heart"/>
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/settings"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/user"/>
    <item
        android:id="@+id/messages"
        android:title="Messages"
        android:icon="@drawable/messenger"/>
</menu>