<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="275dp">
        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:queryHint="Where are you going?"
            android:background="@drawable/search_backgroung"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/re2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_below="@id/re1"
        android:layout_marginStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/event_text"
            android:layout_height="wrap_content"
            android:text="Explore Events"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list1"
            android:layout_below="@+id/event_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UnknownId" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/event_text2"
            android:text=""
            android:layout_height="wrap_content"
            android:textSize="0dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list2"
            android:layout_below="@+id/event_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UnknownId" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/re2"
        android:layout_marginLeft="10dp"
        android:layout_above="@id/bottom_nav"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/category_text"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list3"
            android:layout_below="@+id/event_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UnknownId" />


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_nav"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>